<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58c806cff2b1489d89279c0a911c6b8e" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="QuanLyNhanKhauDBSchemaModel.CitizenDetail" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhauDBSchemaModel.HouseholdBook" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhauDBSchemaModel.HouseholdTranfer" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhauDBSchemaModel.TemporaryRequest" Width="2.875" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhauDBSchemaModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhanKhauDBSchemaModel.FK_CitizenDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhauDBSchemaModel.FK_HouseholdBook_CitizenDetails" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhauDBSchemaModel.FK_TemporaryRequest_RequestBy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhauDBSchemaModel.FK_HouseholdTranfer_HouseholdBook" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhauDBSchemaModel.FK_TemporaryRequest_ResolveBy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhauDBSchemaModel.HouseHoldMember" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhauDBSchemaModel.FK__Temporary__Reque__719CDDE7" />
        <AssociationConnector Association="QuanLyNhanKhauDBSchemaModel.FK_HouseholdTranfer_ResolveBy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>